{:paths ["src/clj"]
 :deps    {com.cognitect/transit-clj   {:mvn/version "1.0.329"}
           nrepl/bencode               {:mvn/version "1.1.0"}
           instaparse/instaparse       {:mvn/version "1.4.12"}
           rhizome/rhizome             {:mvn/version "0.2.9"}
           org.clojure/tools.namespace {:mvn/version "1.4.4"}}

 :aliases {:native {:jvm-opts   ["-Dclojure.compiler.direct-linking=true"]
                    :extra-deps {org.clojure/clojure                       {:mvn/version "1.11.1"}
                                 com.github.clj-easy/graal-config-cheshire
                                 {:git/url   "https://github.com/clj-easy/graal-config"
                                  :git/sha   "0dc2862e1b1c9871eef4c306ef77da3610a2bd93"
                                  :deps/root "config/cheshire/cheshire"}
                                 com.github.clj-easy/graal-build-time      {:mvn/version "0.1.4"}}}

           :build ;; added by neil
           {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
            :ns-default build}}}
